body {
    font-family: "Century Gothic", 'Lato', sans-serif; 
    margin: 0;
    padding: 0;
    background-image: url("images/home.jpg"); 
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

a {
text-decoration: none;
}

.et-hero-tabs,
.et-slide {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 100vh;
position: relative;
    text-align: center;
    padding: 0 2em;
h1 {
    font-size: 2rem;
    color: #ffffff;
    margin: 0;
    letter-spacing: 1rem;
}
h3 {
    font-size: 1rem;
    letter-spacing: 0.3rem;
    color: #ffffff;
    opacity: 0.6;
}
}


.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    box-shadow: 0 0 20px rgba(255, 249, 249, 0.1);
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1); /* Light background for contrast */
    z-index: 10;
    transition: top 0.3s ease, bottom 0.3s ease;
}

#logo {
    height: 60px;
    margin-left: 20px;
}
.et-hero-tabs-container--top {
    position: fixed;
    top: 0;
    bottom: auto;
}


.et-hero-tab {
display: flex;
justify-content: center;
align-items: center;
flex: 1;
color: #ffffff;
letter-spacing: 0.1rem;
    transition: all 0.5s ease;
    font-size: 1.3rem;
  &:hover {
        color:white;
  background: rgba(102,177,241,0.8);
        transition: all 0.5s ease;
}
}

.nav-link {
    color: rgb(251, 222, 6);
    font-weight: 900;
}


.navbar-nav .dropdown:hover .dropdown-menu {
    display: block;
  }
  
  .dropdown-menu {
    margin-top: 0;
  }

  main{
    background-color: rgb(144, 179, 29);
  }
  h1{
    width: 100%;
    border-bottom: 2px solid rgb(251, 222, 6);
  }

.navbar-custom {
    background-color: rgba(229, 102, 102, 0.5) !important; /* Semi-transparent white background */
    backdrop-filter: blur(10px); /* Apply blur effect */
    -webkit-backdrop-filter: blur(10px); /* For Safari support */
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5); /* Add box shadow */
  }

@media (min-width: 800px) {
.et-hero-tabs,
.et-slide {
h1 {
    font-size: 3rem;
}
h3 {
    font-size: 1rem;
}
}
.et-hero-tab {
    font-size: 1rem;
}
}


/*================================================================ */
             /* MAIN */
/*================================================================ */

.carousel-item {
    position: relative;
  }
  
  .carousel-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay with 50% opacity */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white; /* Optional: set text color to white for better contrast */
    z-index: 1;
  }

  #carousel{
    margin-top: -13rem !important;
  }
  
.carousel-overlay h5{
    font-size: 1.5rem;
    font-weight: 800;
}

.footer {
    justify-content: center;
align-items: center;
height: 50vh;
position: relative;
border-top: 2px solid rgb(251, 222, 6);
}



/*================================================================ */
             /* FOOTER */
/*================================================================ */
footer {
    padding-top: 30px;
    padding-bottom: 60px;
  }
  
  footer h5 {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  footer p, footer ul, footer a {
    font-size: 14px;
  }
  
  footer a {
    text-decoration: none;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  